<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math's profile</title>

</head>
        <section id="home" >
                <h1>Hi, I'm math!</span></h1>
                <p>Your Front End Developer!</p>
        <img src="assets/img/math.jpg" alt="math" width="350">
            </section>
            <h3>Name : Matthew Darren Sumampouw</h3>
            <h3>NIM : 220211060097</h3>
        </section>
    </header>

    <main>        
                <section id="aboutme">
                    <h2>About Me</h2>
                    <p>My name is Matthew, I come from Amurang, and I am 18 years old. I look forward to being a great programmer because I am always enthusiastic about learning more and curious about what programmer can do. I am a dedicated student who enjoys challenges, I used my time management skills to also work on my hobbies and interests. Some of my hobbies include playing basketball. When I am not involved in my academic responsibilities, I am usually playing game or join a organization project. What is especially interesting about these hobbies is that they help develop my soft skills, such as critical thinking and creativity.</p>
                </article>
                    </div>
            </aside>
        </section>

        <section id="gallery"></section>
            <h2>Gallery</h2>
            <img src="assets/img/hand.jpg" alt="math" width="350">
        </section>
            </div>

            <section id="Blog"></section>
                <h2>Blog</h2>
                <article>
                    <h3>Sound of Colleagues </h3>
                    <p>Sound of Colleagues offers a variety of ambient sounds, including office sounds such as typing, murmuring chatter, and white noise. Users can mix and match different sounds to create their ideal work environment.</p>
                    <a href="https://soundofcolleagues.com/">Read More</a>
                </article>
                    </div>
                    <h3>Trading View </h3>
                    <p>TradingView is a popular online platform for traders and investors that provides a wide range of tools for charting, technical analysis, and social networking. It offers features like real-time data, customizable charts, indicators, drawing tools, and the ability to share trading ideas with other users.</p>
                    <a href="https://www.tradingview.com/">Read More</a>
                </div>
                    <h3>Pro Settings </h3>
                    <p>This website offers pro settings and gear setups for a wide range of popular games such as Counter-Strike: Global Offensive (CS:GO), Fortnite, Valorant, Overwatch, and more.</p>
                    <a href="https://prosettings.net/">Read More</a>
            </div>

            <section id="moreofme"></section>
            <h2>More of Me</h2>   
        </div>
            <p>December 08<sup>th</sup> 2005</p>
        </div>
            <p>Amurang, North Sulawesi, Indonesia</p>
        </div>
            <p>Peak Radiant in Valorant</p>
        </div>
        
        <section id="contact">
                <h1>Contact Me</h1>
                </div>
                    <h3>Linkedin</h3>
                    <p>Matthew Darren</p>
                </div>
                    <h3>Instagram</h3>
                    <p>cain3__</p>
                </div>
                    <h3>Email</h3>
                    <p>matthewdarren97@gmail.com</p>
                </div>
        </section>
    </main>
            <h1>Notes</h1>
            <p>This profile page is one of my projects developed using HTML5. This will be presented as a submission for Web Development Assignment.</p>
    </footer>
</body>
</html>